In [ ]:
import pandas as pd
#tim loh
sheet = pd.read_csv("AIS_2024_09_10.csv")

# print([{col} for col in sheet.columns])
print(sheet.shape[0])

sheet["BaseDateTime"] = pd.to_datetime(sheet["BaseDateTime"])
# !!!! Проверить

sheet_sorted = sheet.sort_values(by=["BaseDateTime"])
sheet_result = sheet_sorted.groupby(["MMSI", sheet_sorted["BaseDateTime"].dt.floor("h")], as_index=False).first()

print(sheet_result.shape[0])
sheet_result.info()
sheet_result.head()

8223481
374043
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374043 entries, 0 to 374042
Data columns (total 17 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   MMSI              374043 non-null  int64
 1   BaseDateTime      374043 non-null  datetime64[ns]
 2   LAT               374043 non-null  float64
 3   LON               374043 non-null  float64
 4   SOG               374043 non-null  float64
 5   COG               374043 non-null  float64
 6   Heading           374043 non-null  float64
 7   VesselName        372722 non-null  object
 8   IMO               265434 non-null  object
 9   CallSign          286978 non-null  object
 10  VesselType        373618 non-null  float64
 11  Status            175571 non-null  float64
 12  Length            365338 non-null  float64
 13  Width             359121 non-null  float64
 14  Draft             175994 non-null  float64
 15  Cargo             175994 non-null  float64
 16  TransceiverClass  374043 non-null  object
dtypes: datetime64[ns](1), float64(11), int64(1), object(4)
memory usage: 48.5+ MB

,MMSI,BaseDateTime,LAT,LON,SOG,COG,Heading,VesselName,IMO,CallSign,VesselType,Status,Length,Width,Draft,Cargo,TransceiverClass
0,0,2024-09-10 00:00:04,32.70966,-117.23304,0.0,360.0,511.0,CG49420,None,NWHE,51.0,15.0,82.0,12.0,0.0,0.0,A
1,0,2024-09-10 01:00:04,32.70967,-117.23303,0.0,360.0,511.0,CG49420,None,NWHE,51.0,15.0,82.0,12.0,0.0,0.0,A
2,0,2024-09-10 02:00:04,32.70969,-117.23303,0.0,360.0,511.0,CG49420,None,NWHE,51.0,15.0,82.0,12.0,0.0,0.0,A
3,0,2024-09-10 03:00:14,32.70967,-117.23303,0.0,360.0,511.0,CG49420,None,NWHE,51.0,15.0,82.0,12.0,0.0,0.0,A
4,0,2024-09-10 04:00:02,32.70966,-117.23302,0.0,360.0,511.0,CG49420,None,NWHE,51.0,15.0,82.0,12.0,0.0,0.0,A

In [30]:
sheet_for_map = sheet_result.drop(['SOG', 'COG', 'Heading', 'VesselName', 'IMO', 'CallSign', 'VesselType', 'Status', 'Length', 'Width', 'Draft', 'Cargo', 'TransceiverClass'], axis=1)
print(sheet_for_map.shape[0])
sheet_for_map.info(verbose=True, show_counts=True)
sheet_for_map.head()

374043
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 374043 entries, 0 to 374042
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   MMSI          374043 non-null  int64
 1   BaseDateTime  374043 non-null  datetime64[ns]
 2   LAT           374043 non-null  float64
 3   LON           374043 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1)
memory usage: 11.4 MB

   MMSI        BaseDateTime       LAT        LON
0     0 2024-09-10 00:00:04  32.70966 -117.23304
1     0 2024-09-10 01:00:04  32.70967 -117.23303
2     0 2024-09-10 02:00:04  32.70969 -117.23303
3     0 2024-09-10 03:00:14  32.70967 -117.23303
4     0 2024-09-10 04:00:02  32.70966 -117.23302

In [31]:
sheet_for_info = sheet_result.drop(['BaseDateTime', 'LAT', 'LON', 'SOG', 'COG', 'Heading', 'IMO', 'CallSign', 'VesselType', 'Status', 'Cargo', 'TransceiverClass'], axis=1).drop_duplicates(subset=["MMSI"], keep="first")
print(sheet_for_info.shape[0])
sheet_for_info.info(verbose=True, show_counts=True)
sheet_for_info.head()

22164
<class 'pandas.core.frame.DataFrame'>
Index: 22164 entries, 0 to 374042
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   MMSI        22164 non-null  int64
 1   VesselName  22005 non-null  object
 2   Length      21443 non-null  float64
 3   Width       20950 non-null  float64
 4   Draft       9534 non-null   float64
dtypes: float64(3), int64(1), object(1)
memory usage: 1.0+ MB

       MMSI   VesselName  Length  Width  Draft
0         0      CG49420    82.0   12.0    0.0
24      634  BUOY 14 RFM    70.0    5.0    NaN
26     6600         None     NaN    NaN    NaN
28  2816103         None     NaN    NaN    NaN
29  3660489  NEPTUNE TLP    89.0   60.0   25.5